[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 2cb494a
[33mca1a292[m HEAD@{1}: reset: moving to ca1a292
[33mca1a292[m HEAD@{2}: reset: moving to ca1a292
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to 2cb494a
[33mca1a292[m HEAD@{4}: Branch: renamed refs/heads/master to refs/heads/main
[33mca1a292[m HEAD@{6}: checkout: moving from b22cc1073a081abb973c328e4ccf148b03474e43 to master
[33mb22cc10[m HEAD@{7}: commit: agregue h1
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from master to 2cb494a
[33mca1a292[m HEAD@{9}: checkout: moving from 2cb494a14f8b295bcdac0fb7baf95e35bf9705a0 to master
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from 2c55453bc5b0c69fa9f73adcfc4d1b0761aaf4ed to 2cb494a
[33m2c55453[m HEAD@{11}: checkout: moving from 2cb494a14f8b295bcdac0fb7baf95e35bf9705a0 to 2c55453
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from f2033c1cd48db606bffd6fbce71359c027898918 to 2cb494a
[33mf2033c1[m HEAD@{13}: commit: about.html
[33m2c55453[m HEAD@{14}: commit: agrego index
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from master to 2cb494a
[33mca1a292[m HEAD@{16}: commit: contact.html
[33m93d3339[m HEAD@{17}: commit: about.html
[33m2cb494a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{18}: commit (initial): index.html
